<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '399836462692065');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=399836462692065&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <style>
        .subtitle,
        .title {
            font-weight: 700;
            letter-spacing: 1px;
            text-align: center;
        }

        .title {
            font-size: 40px;
            line-height: 60px;
        }

        .parahighlight {
            color: #a0261d;
        }

        .subsubtitle {
            font-size: 21px;
            font-style: italic;
            font-weight: 700;
            letter-spacing: .5px;
            text-align: center;
        }

        .bannerimage {
            width: 100%;
        }

        .para {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -.1px;
            word-spacing: 1.5px;
        }

        .subpara {
            font-size: 18px;
            font-weight: 600;
            line-height: 40px;
            margin-bottom: 30px;
            word-spacing: 1px;
        }

        .book,
        .icon {
            color: #a0261d;
            font-size: 14px;
            font-weight: 700;
        }

        .button {
            background: #a0261d;
            border: none;
            color: #fff;
            font-size: 25px;
            font-weight: 700;
            padding: 15px 60px;
        }

        .starimage {
            width: 90%;
        }

        .trustimage {
            width: 80%;
        }

        .alignment {
            text-align: center;
        }

        .titlemodel {
            font-size: 29px;
            font-weight: 700;
            letter-spacing: 1px;
            text-align: center;
        }

        .paramodel {
            color: #606060;
            font-size: 19px;
            font-weight: 500;
            text-align: center;
            word-spacing: 1.5px;
        }

        .parahighlighttext {
            color: #a0261d;
            font-size: 25px;
            font-weight: 700;
        }

        .modelbutton {
            background: #a0261d;
            border: none;
            color: #fff;
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 30px;
            margin-top: 30px;
            padding: 15px 30px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="navbar">
            <div class="container"><a class="navbar-brand h2" href="#">
                    <!-- <img src="" alt=" Digital Hub" class="logo"> -->
                    Digital Hub
                </a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="mt-md-5">
                <h1 class="title">Crack the Code to Side Hustle Success: Earn
                    <span class="parahighlight">50K – 100K </span>INR Monthly!
                </h1>
                <p class="subsubtitle pt-3">(With Zero Background & Zero Experience, Achieve Mastery in Just 30 Days!)
                </p>
            </div>
        </section>
        <section>
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-6"><img src="./assets/images/lt_1.jpg" alt="Digital Hub" class="bannerimage">
                    </div>
                    <div class="col-lg-6">
                        <p class="para">An Intensive Crash Course in<span class="parahighlight"> Digital
                                Entrepreneurship</span> Learn, Launch, Succeed!</p>
                        <p class="subpara"><span class="icon"></span> Ready to Craft Your Dream Life?<br><span
                                class="icon">🚀</span> Rewrite the Rules of Your Life and Embrace Unlimited
                            Possibilities!<br><span class="icon">💡</span> Achieve Success with Zero Expertise, Zero
                            Experience!<br><span class="icon">⏰</span> Embrace the Ultimate Freedom: Time, Money, and
                            Travel at Your Fingertips!
                        </p>
                        <div class="alignment"><button class="button" data-bs-toggle="modal"
                                data-bs-target="#FREE_leadform">Watch Now For FREE</button>
                            <div class="row">
                                <div class="col-lg-7 mx-auto ms-auto">
                                    <div class="row mt-3">
                                        <div class="col-lg-2 col-2"></div>
                                        <div class="col-lg-4 col-4 p-0">
                                            <div class="alignment"><img src="./assets/images/trustpilot.webp" alt="Star"
                                                    class="starimage"></div>
                                        </div>
                                        <div class="col-lg-4 col-4 p-0"><img src="./assets/images/tp.webp" alt="Star"
                                                class="trustimage"></div>
                                        <div class="col-lg-2 col-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>

    <modal-section>
        <div class="modal fade" id="FREE_leadform" tabindex="-1" aria-labelledby="FREE_leadformLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="FREE_leadformLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="">
                            <div class=" text-center">
                                <h6 class="titlemodel">Watch Now For FREE!</h6>
                                <p class="paramodel">Enter your info, start watching the&nbsp;<span
                                        class="parahighlighttext">MASTERCLASS</span>&nbsp; immediately</p>
                            </div>
                            <form class="row g-3 needs-validation" action="https://karthiksakthi0003.github.io/SE_project_funnel/masterclass" method="post" novalidate>
                                <div class="col-12">
                                    <label for="validationCustom01" class="form-label">Full name</label>
                                    <input type="text" class="form-control" id="validationCustom01" value="" required>
                                    <div class="invalid-feedback">
                                        Name is required!
                                    </div>
                                </div>


                                <div class="col-12">
                                    <label for="validationCustom03" class="form-label">Phone number</label>
                                    <input type="number" class="form-control" id="validationCustom03" required>
                                    <div class="invalid-feedback">
                                        Number is required!
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label for="validationCustom04" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="validationCustom04" required>

                                    <div class="invalid-feedback">
                                        Email is required!
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label for="validationCustom05" class="form-label">City</label>
                                    <input type="text" class="form-control" id="validationCustom05" required>
                                    <div class="invalid-feedback">
                                        City is required!
                                    </div>
                                </div>

                                <div class="col-12">
                                    <button class="modelbutton" type="submit">Watch Now for FREE!</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </modal-section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>
